Repository: wbw121124/wash
Catalog: po/*.po
Languages: zh_cn

# help_echo
source: echo(...) Output arguments to stdout, separated by spaces, with a trailing newline. Example: echo("hello") → hello echo(1, 2, 3) → 1 2 3
zh_cn: echo(...) 输出参数到 stdout，参数间以空格分隔，末尾换行。 示例: echo("hello") -> hello echo(1, 2, 3) -> 1 2 3

# help_stderr
source: stderr(...) Output arguments to stderr. Example: stderr("error!") → (output to stderr)
zh_cn: stderr(...) 输出参数到 stderr。 示例: stderr("error!") -> (输出到 stderr)

# help_panic
source: panic(...) Output to stderr and exit the shell with code 1. Example: panic("fatal error")
zh_cn: panic(...) 输出到 stderr 并以退出码 1 终止 shell。 示例: panic("fatal error")

# help_round
source: round(number) Round to nearest integer, returns int. Example: round(3.5) → 4 round(3.4) → 3
zh_cn: round(number) 四舍五入取整，返回 int。 示例: round(3.5) -> 4 round(3.4) -> 3

# help_ceil
source: ceil(number) Round up to integer, returns int. Example: ceil(3.1) → 4
zh_cn: ceil(number) 向上取整，返回 int。 示例: ceil(3.1) -> 4

# help_floor
source: floor(number) Round down to integer, returns int. Example: floor(3.9) → 3
zh_cn: floor(number) 向下取整，返回 int。 示例: floor(3.9) -> 3

# help_length
source: length(string) Return the length of a string. Example: length("hello") → 5
zh_cn: length(string) 返回字符串长度。 示例: length("hello") -> 5

# help_upper
source: upper(string) Convert to uppercase. Example: upper("hello") → HELLO
zh_cn: upper(string) 转大写。 示例: upper("hello") -> HELLO

# help_lower
source: lower(string) Convert to lowercase. Example: lower("HELLO") → hello
zh_cn: lower(string) 转小写。 示例: lower("HELLO") -> hello

# help_trim
source: trim(string) Remove leading and trailing whitespace. Example: trim(" hi ") → hi
zh_cn: trim(string) 去除首尾空白字符。 示例: trim(" hi ") -> hi

# help_substr
source: substr(string, start, length) Extract a substring. start is 0-based. Example: substr("hello", 1, 3) → ell
zh_cn: substr(string, start, length) 子串提取。start 从 0 开始。 示例: substr("hello", 1, 3) -> ell

# help_find
source: find(string, substring) Find substring position, returns -1 if not found. Example: find("hello", "ll") → 2
zh_cn: find(string, substring) 查找子串位置，未找到返回 -1。 示例: find("hello", "ll") -> 2

# help_split
source: split(string, delimiter) Split a string by delimiter into a range. Example: split("a,b,c", ",") → ["a","b","c"]
zh_cn: split(string, delimiter) 按分隔符分割为 range。 示例: split("a,b,c", ",") -> ["a","b","c"]

# help_join
source: join(range, delimiter) Join a range into a string with delimiter. Example: join(["a","b"], "-") → a-b
zh_cn: join(range, delimiter) 按分隔符合并为字符串。 示例: join(["a","b"], "-") -> a-b

# help_read
source: read(prompt?) Read a line from stdin. Example: %name=read("Name: ")
zh_cn: read(prompt?) 从 stdin 读取一行输入。 示例: %name=read("姓名: ")

# help_source
source: source(file) Load and execute a .wash file. Example: source("config.wash")
zh_cn: source(file) 加载并执行 .wash 文件。 示例: source("config.wash")

# help_unset
source: unset(variable) Delete a variable. Example: %a=1 unset(%a)
zh_cn: unset(variable) 删除变量。 示例: %a=1 unset(%a)

# help_export
source: export(variable) Export a wash variable as an environment variable. Example: %env.PATH="/usr/bin" export(%env.PATH)
zh_cn: export(variable) 将 wash 变量导出为环境变量。 示例: %env.PATH="/usr/bin" export(%env.PATH)

# help_typeof
source: typeof(value) Return the type name: "string", "int", or "double". Example: typeof("hi") → string typeof(42) → int typeof(3.14) → double
zh_cn: typeof(value) 返回类型名: "string"、"int" 或 "double"。 示例: typeof("hi") -> string typeof(42) -> int typeof(3.14) -> double

# help_help
source: help() Show all built-in commands. help("cmd") Show detailed help for a specific command. Example: help("echo")
zh_cn: help() 显示所有内建命令列表。 help("cmd") 显示指定命令的详细帮助。 示例: help("echo")

# help_argc
source: argc() Return the number of script arguments (excluding the script name). Example: # wash script.wash a b c argc() → 3
zh_cn: argc() 返回脚本命令行参数个数（不包括脚本名）。 示例: # wash script.wash a b c argc() -> 3

# help_argv
source: argv(number) Get a script argument. Index starts at 0: argv(0) is the script name. Returns empty string if out of bounds. Example: # wash script.wash hello argv(1) → hello
zh_cn: argv(number) 获取脚本参数。索引从 0 开始：argv(0) 为脚本名。 越界返回空字符串。 示例: # wash script.wash hello argv(1) -> hello

# help_return
source: return(value) Return a value from a function. Example: add(a, b):{ return(calc(%a + %b)) }
zh_cn: return(value) 从函数返回值。 示例: add(a, b):{ return(calc(%a + %b)) }

# help_break
source: break() Break out of the current for/while loop.
zh_cn: break() 跳出当前 for/while 循环。

# help_continue
source: continue() Skip the current loop iteration and continue.
zh_cn: continue() 跳过当前循环迭代，继续下一次。

# help_fg
source: fg(color) Set foreground color. Parameter formats: Color name: "red", "green", "blue", "bright_red", etc. 256-color index: 0-255 (number) True color: "255,128,0" Reset: "reset" Example: fg("red") fg(196) fg("255,128,0") fg("reset")
zh_cn: fg(color) 设置前景色。 参数格式: 颜色名称: "red", "green", "blue", "bright_red" 等 256色索引: 0-255 (数字) 真彩色: "255,128,0" 重置: "reset" 示例: fg("red") fg(196) fg("255,128,0") fg("reset")

# help_bg
source: bg(color) Set background color. Same parameter format as fg(). Example: bg("blue") bg("reset")
zh_cn: bg(color) 设置背景色。参数格式同 fg()。 示例: bg("blue") bg("reset")

# help_colors
source: colors() Display terminal color capabilities, including depth and samples.
zh_cn: colors() 显示终端颜色能力，包括颜色深度和颜色示例。

# help_brief_echo
source: Output to stdout
zh_cn: 输出到 stdout

# help_brief_stderr
source: Output to stderr
zh_cn: 输出到 stderr

# help_brief_panic
source: Output to stderr and exit
zh_cn: 输出到 stderr 并退出

# help_brief_round
source: Round to nearest
zh_cn: 四舍五入

# help_brief_ceil
source: Round up
zh_cn: 向上取整

# help_brief_floor
source: Round down
zh_cn: 向下取整

# help_brief_length
source: String length
zh_cn: 字符串长度

# help_brief_upper
source: Convert to uppercase
zh_cn: 转大写

# help_brief_lower
source: Convert to lowercase
zh_cn: 转小写

# help_brief_trim
source: Trim whitespace
zh_cn: 去除首尾空白

# help_brief_substr
source: Extract substring
zh_cn: 子串提取

# help_brief_find
source: Find substring
zh_cn: 查找子串位置

# help_brief_split
source: Split string
zh_cn: 分割字符串

# help_brief_join
source: Join range
zh_cn: 合并为字符串

# help_brief_read
source: Read line from stdin
zh_cn: 从 stdin 读取一行

# help_brief_source
source: Load and execute .wash file
zh_cn: 加载执行 .wash 文件

# help_brief_unset
source: Delete variable
zh_cn: 删除变量

# help_brief_export
source: Export as environment variable
zh_cn: 导出为环境变量

# help_brief_typeof
source: Return type name
zh_cn: 返回类型名

# help_brief_help
source: Show help
zh_cn: 显示帮助

# help_brief_argc
source: Script argument count
zh_cn: 脚本参数个数

# help_brief_argv
source: Get script argument
zh_cn: 获取脚本参数

# help_brief_return
source: Return from function
zh_cn: 从函数返回值

# help_brief_break
source: Break out of loop
zh_cn: 跳出循环

# help_brief_continue
source: Continue to next iteration
zh_cn: 继续下一次循环

# help_brief_fg
source: Set foreground color
zh_cn: 设置前景色

# help_brief_bg
source: Set background color
zh_cn: 设置背景色

# help_brief_colors
source: Show terminal color capabilities
zh_cn: 显示终端颜色能力

# help_unknown
source: Unknown command:
zh_cn: 未知命令:

# wash_builtins_title
source: wash builtins:
zh_cn: wash 内建函数:

# wash_builtins_hint
source: Type help("cmd") for detailed help
zh_cn: 输入 help("命令名") 查看详细帮助
